<!DOCTYPE html>
<html>
<head>
	<title>Sign up page</title>
	<style>
	body{
		background:#454545;
	}
	.container1{
		width:70%;
		margin-left:10%;
		background: white;
		margin-top: 2%;
	}
	.grid-container{
		display: grid;
		grid-template-columns:50% 0%;
		grid-gap: 2em;
		margin-left:50px;
	}
	.container{
		border: 1px solid #DCDCDC	;
		text-align: center;
		color: #696969; 
		font-size:12px;
		padding:10px;

	}
	
	
	footer{
		border-top: 1px solid #DCDCDC	;
		margin-top:43%;
		color: grey;

	}
	a{
		color: green;
		text-decoration-line: none;
		padding-left:30px;
	}
</style>
</head>
<body>
	<div class="container1">
	<div class="grid-container">
		<div class="grid-item1">
			<p style="color: grey;">LOREM ISPUM DOLER</p>
			<p style="font-size: 32px;">Become a member</p>
			<p style="color: grey;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br> diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
			<div class="container">
				<p><b>SIGN UP USING GOOGLE+</b></p>
			</div>
			<br>
			<div class="container">
				<p><b>SIGN UP USING FACEBOOK</b></p>
			</div>
			<br>
			<div class="container" style="box-shadow:15px 15px 15px  #DCDCDC	;">
				<p><b>SIGN UP USING TWITTER</b></p>
			</div>
			
			<footer>
				<p>You can also sign in using an emailadress  
				<a href="#">USE YOUR EMAIL</a></p>
			</footer>
		</div>
		<div class="grid-item2">
			<img src="https://images.unsplash.com/photo-1446133132410-19df4d6610a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60ss">
		</div>
	</div>
</div>
</body>
</html>